<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="storyContents">
        <item>It was late in the afternoon, and the light was waning. There was a difference in the look of the tree shadows out in the yard. Somewhere in the distance cows were lowing and a little bell was tinkling; now and then a farm-wagon tilted by, and the dust flew; some blue-shirted laborers with shovels over their shoulders plodded past; little swarms of flies were dancing up and down before the peoples faces in the soft air. There seemed to be a gentle stir arising over everything for the mere sake of subsidence — a very premonition of rest and hush and night.</item>
        <item>This soft diurnal commotion was over Louisa Ellis also. She had been peacefully sewing at her sitting-room window all the afternoon. Now she quilted her needle carefully into her work, which she folded precisely, and laid in a basket with her thimble and thread and scissors. Louisa Ellis could not remember that ever in her life she had mislaid one of these little feminine appurtenances, which had become, from long use and constant association, a very part of her personality.</item>
        <item>Louisa tied a green apron round her waist, and got out a flat straw hat with a green ribbon. Then she went into the garden with a little blue crockery bowl, to pick some currants for her tea. After the currants were picked she sat on the back door-step and stemmed them, collecting the stems carefully in her apron, and afterwards throwing them into the hen-coop. She looked sharply at the grass beside the step to see if any had fallen there.</item>
        <item>Louisa was slow and still in her movements; it took her a long time to prepare her tea; but when ready it was set forth with as much grace as if she had been a veritable guest to her own self. The little square table stood exactly in the centre of the kitchen, and was covered with a starched linen cloth whose border pattern of flowers glistened. Louisa had a damask napkin on her tea-tray, where were arranged a cut-glass tumbler full of teaspoons, a silver cream-pitcher, a china sugar-bowl, and one pink china cup and saucer. Louisa used china every day — something which none of her neighbors did. They whispered about it among themselves. Their daily tables were laid with common crockery, their sets of best china stayed in the parlor closet, and Louisa Ellis was no richer nor better bred than they. Still she would use the china. She had for her supper a glass dish full of sugared currants, a plate of little cakes, and one of light white biscuits. Also a leaf or two of lettuce, which she cut up daintily. Louisa was very fond of lettuce, which she raised to perfection in her little garden. She ate quite heartily, though in a delicate, pecking way; it seemed almost surprising that any considerable bulk of the food should vanish.</item>
        <item>It was late in the afternoon, and the light was waning. There was a difference in the look of the tree shadows out in the yard. Somewhere in the distance cows were lowing and a little bell was tinkling; now and then a farm-wagon tilted by, and the dust flew; some blue-shirted laborers with shovels over their shoulders plodded past; little swarms of flies were dancing up and down before the peoples faces in the soft air. There seemed to be a gentle stir arising over everything for the mere sake of subsidence — a very premonition of rest and hush and night.</item>
        <item>This soft diurnal commotion was over Louisa Ellis also. She had been peacefully sewing at her sitting-room window all the afternoon. Now she quilted her needle carefully into her work, which she folded precisely, and laid in a basket with her thimble and thread and scissors. Louisa Ellis could not remember that ever in her life she had mislaid one of these little feminine appurtenances, which had become, from long use and constant association, a very part of her personality.</item>
        <item>Louisa tied a green apron round her waist, and got out a flat straw hat with a green ribbon. Then she went into the garden with a little blue crockery bowl, to pick some currants for her tea. After the currants were picked she sat on the back door-step and stemmed them, collecting the stems carefully in her apron, and afterwards throwing them into the hen-coop. She looked sharply at the grass beside the step to see if any had fallen there.</item>
        <item>Louisa was slow and still in her movements; it took her a long time to prepare her tea; but when ready it was set forth with as much grace as if she had been a veritable guest to her own self. The little square table stood exactly in the centre of the kitchen, and was covered with a starched linen cloth whose border pattern of flowers glistened. Louisa had a damask napkin on her tea-tray, where were arranged a cut-glass tumbler full of teaspoons, a silver cream-pitcher, a china sugar-bowl, and one pink china cup and saucer. Louisa used china every day — something which none of her neighbors did. They whispered about it among themselves. Their daily tables were laid with common crockery, their sets of best china stayed in the parlor closet, and Louisa Ellis was no richer nor better bred than they. Still she would use the china. She had for her supper a glass dish full of sugared currants, a plate of little cakes, and one of light white biscuits. Also a leaf or two of lettuce, which she cut up daintily. Louisa was very fond of lettuce, which she raised to perfection in her little garden. She ate quite heartily, though in a delicate, pecking way; it seemed almost surprising that any considerable bulk of the food should vanish.</item>
        <item>It was late in the afternoon, and the light was waning. There was a difference in the look of the tree shadows out in the yard. Somewhere in the distance cows were lowing and a little bell was tinkling; now and then a farm-wagon tilted by, and the dust flew; some blue-shirted laborers with shovels over their shoulders plodded past; little swarms of flies were dancing up and down before the peoples faces in the soft air. There seemed to be a gentle stir arising over everything for the mere sake of subsidence — a very premonition of rest and hush and night.</item>
        <item>This soft diurnal commotion was over Louisa Ellis also. She had been peacefully sewing at her sitting-room window all the afternoon. Now she quilted her needle carefully into her work, which she folded precisely, and laid in a basket with her thimble and thread and scissors. Louisa Ellis could not remember that ever in her life she had mislaid one of these little feminine appurtenances, which had become, from long use and constant association, a very part of her personality.</item>
        <item>Louisa tied a green apron round her waist, and got out a flat straw hat with a green ribbon. Then she went into the garden with a little blue crockery bowl, to pick some currants for her tea. After the currants were picked she sat on the back door-step and stemmed them, collecting the stems carefully in her apron, and afterwards throwing them into the hen-coop. She looked sharply at the grass beside the step to see if any had fallen there.</item>
        <item>Louisa was slow and still in her movements; it took her a long time to prepare her tea; but when ready it was set forth with as much grace as if she had been a veritable guest to her own self. The little square table stood exactly in the centre of the kitchen, and was covered with a starched linen cloth whose border pattern of flowers glistened. Louisa had a damask napkin on her tea-tray, where were arranged a cut-glass tumbler full of teaspoons, a silver cream-pitcher, a china sugar-bowl, and one pink china cup and saucer. Louisa used china every day — something which none of her neighbors did. They whispered about it among themselves. Their daily tables were laid with common crockery, their sets of best china stayed in the parlor closet, and Louisa Ellis was no richer nor better bred than they. Still she would use the china. She had for her supper a glass dish full of sugared currants, a plate of little cakes, and one of light white biscuits. Also a leaf or two of lettuce, which she cut up daintily. Louisa was very fond of lettuce, which she raised to perfection in her little garden. She ate quite heartily, though in a delicate, pecking way; it seemed almost surprising that any considerable bulk of the food should vanish.</item>
    </string-array>
</resources>