<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="storyTitles">
        <item>Cousin Tribulations Story</item>
        <item>The Story of An Hour</item>
        <item>The Tale of Peter Rabbit</item>
        <item>A New England Nun</item>
        <item>Cousin Tribulations Story</item>
        <item>The Story of An Hour</item>
        <item>The Tale of Peter Rabbit</item>
        <item>A New England Nun</item>
        <item>Cousin Tribulations Story</item>
        <item>The Story of An Hour</item>
        <item>The Tale of Peter Rabbit</item>
        <item>A New England Nun</item>
    </string-array>
</resources>